//main styless
.main-wrapper {
    padding: 0 0 0 0;
    min-width: $min-width;
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    z-index: 0;
}

.wrapper {
    min-width: $min-width;
    max-width: $max-width;
    padding: 0 10px 0 10px;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

* {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}

/* titles */
p {
    @include font($base-font-size, $base-line-height, $text-color);
    padding: 15px 0 15px 0;
    font-weight: 400;
}

img{
    max-width: 100%;
    height: auto;
}

.nowrap {
    white-space: nowrap !important;
}


.btn {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    font-family: inherit;
    padding: 0.65em 1.3em 0.55em 1.3em;
    background-color: $brand-color;
    line-height: 1.2;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    border: none;
    overflow: visible;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    cursor: pointer;
    a{
        color: inherit;
        padding: 0 5px;
    }
    &:hover{
        background:lighten($brand-color, 10%);
        color: #fff;
    }
}
.btn.btn-mini{
    font-size: 15px;
    font-weight: 400;
}


/* loader */
.loaded .main-wrapper {
  visibility: hidden; }

.icon-load {
  background: url(../img/loader.gif) no-repeat left top;
  width: 40px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-left: -20px;
  display: none; }

.loaded .icon-load {
  display: block; }

/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/
.content {
    min-width: $min-width;
    width: 100%;
    order: 2;
    -webkit-order: 2;
    flex-grow: 1;
    -webkit-flex-grow: 1;
    overflow: hidden;
    padding-bottom: 70px;
}

input, textarea{
    box-shadow: none;
    border-radius: 0;
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: $text-color;
    font-size: 14px;
    width: 100%;
    padding: 11px 12px;
}
textarea{
    height: 142px;
    resize:none;
}
label span{
    color: #c61015;
}
label.form__label {
    margin: 0 0 6px;
    display: block;
}
.form-validation.invalid{
    border-color: #ff8383;
    box-shadow: inset 0px 0px 13px 0px rgba(228, 106, 106, 0.75);
}
.form__group {
    margin-bottom: 20px;
}
input.btn{
    display: inline-block;
    width: auto;
}
.form__group-btn{

    text-align: right;
}

.invalid::-webkit-input-placeholder {
    opacity: 1;
    color: #dc7f7f;
    font-style:italic;
}

.invalid::-moz-placeholder {
    opacity: 1;
    color: #dc7f7f;
    font-style:italic;
}

/* Firefox 19+ */
.invalid:-moz-placeholder {
    opacity: 1;
    color: #dc7f7f;
    font-style:italic;
}

/* Firefox 18- */
.invalid:-ms-input-placeholder {
    opacity: 1;
    color: #dc7f7f;
    font-style:italic;
}
.inverse{
    color: #fff;
    a{
        color: inherit;
    }
}

.slick-dots {
    padding: 0;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 13px;
    transform: translate(-50%, 0);
    li{
        padding: 0 4px;
    }
    li button{
        background:rgba(40, 44, 55, 0.25);
        &:hover{
            background: rgba(40, 44, 55, 0.5);
        }
    }
    li.slick-active button{
        background: #fff;
    }
}
// ----------------  content


//section intro

.intro-list{
    &__item{
        height: 537px;
        background-size: cover;
        background-position: center center;
    }
}

.breadcrambs-list{
    padding: 38px 0 0;
    &__item {
        display: inline-block;
        position: relative;
        padding: 0 20px 0 10px;
        margin-right: -4px;
        &:after{
            content:'';
            border-left: 4px solid #7e7e7e;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            width: 0;
            height: 0;
            position: absolute;
            right: 0;
            top:50%;
            transform: translate(0, -50%);        
        }
        &:last-of-type:after{
            display: none;
        }
        &:first-of-type{
            padding-left: 0;
        }
        &:last-of-type{
            padding-right: 0;
        }
    }
    &__link{
        color: $brand-color;
        &:hover{
            opacity:0.8;
        }
    }
}
.catalog{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.left-block{
    width: 210px;
    min-width: 210px;
    max-width: 210px;
}
.catalog-menu{
    margin-bottom: 53px;
    &__name{
        font-size: 16px;
        margin-bottom: 15px;
        display: inline-block;
        &.active{
            color: $brand-color;
        }
    }
}
.catalog-menu-tuggler{
    //display: none;

}
.catalog-submenu{
    display: none;
    list-style: none;
    margin: 4px 0 22px 16px;
    &.open{
        display: block;
    }
    &__item{
        margin-bottom: 7px;
        position: relative;
        &:before{
            content:'';
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background:#767676;
            position: absolute;
            left: -8px;
            top: 4px;

        }
    }
    &__link{
        border-bottom: 1px solid transparent;
        display: inline-block;
        line-height: 1;
        &.active{
            border-color: $brand-color;
            color: $brand-color;
        }
    }
}
.catalog-content {
    padding-bottom: 24px;
}

// card
.price-list{
    font-size: 16px;
    font-weight: 700;
    &__img{
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        width: 42px;
        height: 40px;
    }
    &__title{
        display: inline-block;
        vertical-align: middle;
        color: $brand-color;
        padding: 4px 0 0px 0;
        letter-spacing: 0.55px;
        &:hover{
            opacity:0.8;
        }
    }
}

.card-list{
    margin: 3px -11px 0;
}
.card{
    width: 33.33%;
    display: inline-block;
    vertical-align: top;
    margin: 0 -4px 21px 0;
    padding: 0 11px;
    &-holder{     
        border: 1px solid #e4e4e4;
        border-radius: 2px;
    }
    &__cont{
        padding: 15px 15px 12px;     
    }
    &__img{
        height: 209px;
        background:#f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
    }
    &__title{
        text-transform: uppercase;
        font-size: 16px;
        text-align: center;
        display: block;
        line-height: 1.5;
    }
    &__price{
        border-top: 1px solid #e4e4e4; 
        padding: 14px 17px 11px 16px;
        .price{
            float: left;
        }
    }
}
.price{
    font-size: 28px;
    font-weight: 700;
    color: #444;
    letter-spacing: 0.6px;
}
.basket{
    width: 28px;
    height: 21px;
    float: right;
    background:url(../img/sprite.png);
    &:hover{
        opacity:0.8;
    }
}

.pagination{
    text-align: center;
    margin: 19px 0 20px;
    ul{
        display: inline-block;
        list-style: none;
        li{
            display: inline-block;
            padding: 0 8px;
        }
        li.current{
            font-size: 18px;
            color: #444;
        }
    }
}
.catalog-desc{
    border-top:1px solid #777777;
    line-height: 1.55;
    padding-top: 20px;
    &__holder{
        margin: 0 -20px;   
    }
    &__column{
        display: inline-block;
        vertical-align: top;
        width: 50%;
        margin-right: -4px;
        padding: 0 20px;
    }
    p{
        line-height: 1.55;
    }
}

// modal
.modal{
    display: none;
    overflow: hidden;
    max-width: 100%;
    width: 466px;
    background-color: #fff;
    padding: 32px 63px;
    color: #535353;
    position: relative;
}
.fancybox-overlay {
    background: rgba(0, 0, 0, 0.5);
}
.form{
    &__title{
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
    }
    &__message{
        justify-content: center;
        opacity: 0;
        z-index: -1;
        position: absolute;
        left: 0;
        align-items: center;
        text-align: center;
        display: flex;
        right: 0;
        top: 0;
        bottom: 0;
        background: #fff;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        -moz-transition: 0.4s;
        transition: 0.4s;
        padding: 40px;
        &.show{
            opacity: 1;
            z-index: 1;
        }
    }
}
.fancybox-close {
    height: 27px;
    width: 27px;
    top: auto;
    right: auto;
    bottom: 100%;
    left: 100%;
    background: #fff;
    display: block !important;
}
.fancybox-close:before, .fancybox-close:after {
    transition:0.2s;
    content: '';
    background: #50535c;
    height: 20px;
    left: 13.5px;
    top: 4px;
    width: 1px;
}
.fancybox-close:hover:before, .fancybox-close:hover:after{
    background:#000;
    box-shadow: 0 0 1px;
}
.fancybox-wrap{
    margin: 40px 0;
}
.catalog-menu-tuggler{
    display: none;
}



@media screen and (max-width:992px) {
    .wrapper{
        padding: 0 30px;
    }
    main .wrapper{
        max-width: 820px;
    }
    .intro-list__item{
        height: 470px;
    }
    .card{
        width: 50%;
    }

}
@media screen and (max-width:768px) {
    .intro-list__item {
        height: 410px;
    }
    .breadcrambs-list {
        padding: 25px 0 0;
    }
    .catalog{
        display: block;
    }
    .left-block{
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
    .catalog-menu{
        margin-bottom: 25px;
    }
    .catalog-menu-cont {
        display: none;
        padding: 20px 20px;
        border: 1px solid #e4e4e4;
        margin-top: -1px;
    }
    .catalog-menu__name {
        font-size: 15px;
        margin-bottom: 13px;
    }
    .catalog-menu-tuggler{
        display: block;
        border: 1px solid #e4e4e4;
        border-radius: 2px;
        padding: 15px 40px 15px 20px;
        position: relative;
        color: $brand-color;
        &:after{
            content:'';
            width: 10px;
            height: 10px;
            border-left: 1px solid;
            border-bottom: 1px solid;
            transform: rotate(-45deg);
            position: absolute;
            right: 20px;
            top: 14px;
        }
        &.active{
            &:after{
                transform: rotate(135deg);
                top: 19px;
            }
        }
    }
    .price-list{
        display: none;
    }
}
@media screen and (max-width:600px) {
    .wrapper {
        padding: 0 15px;
    }
    .intro-list__item {
        height: 370px;
    }
    .card-list{
        margin: 0 -7px;
    }
    .card{
        padding: 0 7px;
        margin: 0 -4px 15px 0;
        &__title{
            font-size: 14px;
        }
    }
    .price {
        font-size: 25px;
    }
}
@media screen and (max-width:500px) {
    .content{
        padding-bottom: 40px;
    }
    .card__cont{
        padding: 10px 10px 12px;
    }
    .catalog-desc__holder{
        margin: 0;
    }
    .catalog-desc__column{
        width: 100%;
        padding: 0;
    }
    .card {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0 auto 15px;
    }
}
@media screen and (max-width:600px) {
    .modal {
        width: 400px;
        padding: 40px 30px;
    }
    .fancybox-wrap.fancybox-mobile{
        max-width: 95%
    }
    .fancybox-close{
        top: 15px;
        left: auto;
        right: 15px;
    }
}
@media screen and (max-width:450px) {
    .fancybox-wrap, .fancybox-inner  {
        width: 300px !important;
        margin: 0;
    }
}